{
    "manifest_version": 2,

    "name": "Indexed Tabs",
    "description": "Shows tab numbers for fast switching",
    "icons": {
        "128": "resources/icon128.png"
    },
    "version": "1.0",

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    }
}
